*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    color: white;
    font-family: "Lato";
}
.mcc{
    width: 120px;
    margin-left: 80px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    top: 0;
    position: fixed;
    width: 100%;
    overflow: hidden;
     background-color: rgb(26, 25, 29);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    position: relative;
}
.a:hover{
    float: left;
    color: linear-gradient(135deg, rgba(42, 248, 10, 0.961)0%, rgb(211, 119, 43)100%);

}
nav ul li a:hover::after{
    width: 100%;
}
 .a::after{
    content: '';
    width: 0;
    height: 3px;
    top:100%;
border-radius: 2px;
    left:0;
    position: absolute;
    background: rgb(211, 119, 43);
    transition: 0.5s;
}
.imgme{
    width: 80%;
}
.box{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
    padding-top: 80px;

}
.intro{
    margin-top: 90px;
    padding-left: 150px;
    padding-top: 60px;
    font-weight: bolder;
    font-size:larger;
    
    
}
.myimg{
    width: 50%;
}
.name{
    color: rgb(211, 119, 43);
}
.aboutimg img{
    width: 40%;
    border-radius: 10%;
    margin-left: 50px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 65px;
}
.big{
    margin-top: 0px;
    margin-bottom: 20px;
    font-weight: bolder;
    text-decoration: underline;
    font-size: xx-large;
}
.intro2{
    margin-bottom: 20px;
    font-weight: 0;
    color: #999999;

}
.about-info{
    font-size: large;
    list-style-type: none;

}
.P{
    font-weight: bolder;
    
}
.d-flex{
    margin-bottom: 10px;
}
.n{
    margin-left: 15px;
    color: #999999;
}
.CV{
    color: black;
    text-decoration: none;
    background-color: whitesmoke;
    ;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 30px;
}
.d{
    margin-top: 30px;
}
#s{
    text-align: center;
    padding-top: 80px;
    
}
h3{
    margin: 5px;
}
#skills{
    width: 850px;
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    margin: 60px auto ;
    color: #fff;
    padding: 20px;
    
    box-shadow: 0 14px 28px rgba(189, 156, 156, 0.25), 0 10px rgba(0,0,0,0.22);
}
#skills li{
    margin: 20px 0;
    padding: 10px;
   list-style-type: none;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(62, 7, 7, 0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(252, 20, 4, 0.961)0%, rgb(211, 119, 43)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 90%;
    animation: css 3s;
}
.Javascript{
    width: 70%;
    animation: Javascript 3s;
}
.dsa{
    width: 65%;
    animation: dsa 3s;
}
.c{
    width: 80%;
    animation: c++ 3s;
}
.edit{
    width: 79%;
    animation: edit 3s;
}
.ms{
    width: 75%;
    animation: ms 3s;
}
.dbms{
    width: 85%;
    animation: dbms 3s;
}
.col1{
    flex: 1;

}
.col2{
    flex:1;
}
.pro{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
}
.pro .img{
   height: 250px;
   cursor: pointer;
   padding: 40px;
}
.wth,.sql,.amz,.port{
    width: 400px;
}
.port{
    width: 450px;
}
.wth{
    height: 280px;
}
#projects{
    text-align: center;
    padding-top: 70px;
}
#cont{
    position: relative;
    width: 100%;
    height:100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    width: 100%;
    height:550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(232, 178, 96, 0.913);
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
    display:grid;
    z-index: 1000;
} 
.contact{
    background: #fff;
}
.submit-form{
    background: rgb(41, 41, 41);
}
.first-text{
    padding-left: 20px;
    padding-top: 20px;
    font-size:35px;
    font-weight: bolder;
    color: black;
}
.logo{
    height: 300px;
    width: 350px;
    padding-left: 50px;
    padding-top: 50px;
}
.social-media{
    display: flex;
    list-style:none;
    
}
 ul li{
    padding-left: 20px;
    font-size: 24px;
    margin-top: 10px;

}
.social-media i{
    background: black;
    color: #fff;
    padding: 5px;
    border-radius: 5px;

}
.social-media i:hover{
    background: orange
}
.second-text{
    color: black;
    margin-left: 20px;
}
.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #fff;
}
form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow:hidden;
}
.input-box{
    height: 40px;
    width:70%;
    margin: 30px 0;
    position:relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    outline:none;
    padding-left: 10px;
    color:#fff;
    font-size: 16px;
    border-radius: 4px;
}
.input-box label{
    position: absolute;
    top:50%;
    left:10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight:500;
    color:#fff;
    transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top:-1px;
    left:10px;
    background: rgb(41, 41, 41);
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}
textarea.input{
    resize:none;
    min-height: 150px;
    overflow: auto;
}
.bttn{
    position: relative;
    top:100px;
    background:#fff ;
    outline:none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #353b48;
    cursor: pointer;
    font-weight: 500;
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align:center;
    }
    .bttn{
        width: 20%;
        height:40px;
        font-size: 12px;
    }
}